{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": "."
  },
  "include": [
    "api/cron/linkedin-signals.ts",
    "vercel/linkedin-warm-signal-engine.ts"
  ]
}
